{
    "version": 2,
    "configurePresets": [
        {
            "name": "m2a23",
            "displayName": "m2a23",
            "description": "",
            "generator": "Unix Makefiles",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_VERBOSE_MAKEFILE": "OFF",
                "CMAKE_BUILD_TYPE": "Debug"
            }
        }
    ]
}